# spk

./: .gitignore  backup-github.bat  dirtree.txt  pom.xml
src/main/java/com/spk/sistemas/: SpkApplication.java
src/main/java/com/spk/sistemas/config/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  DataInitializer.java  GlobalModelAttributes.java  SecurityConfig.java
src/main/java/com/spk/sistemas/controller/: AdminDashboardController.java  CustomErrorController.java  DashboardController.java  ErroController.java  HomeController.java  LoginController.java  MenuController.java  ParametrosController.java  UsuarioController.java  UsuarioDashboardController.java
src/main/java/com/spk/sistemas/dao/: AbstractDao.java
src/main/java/com/spk/sistemas/dto/: AlterarSenhaDto.java  UsuarioDto.java  UsuarioTableDTO.java
src/main/java/com/spk/sistemas/model/: AbstractEntity.java  Role.java  Usuario.java  UsuarioDetails.java
src/main/java/com/spk/sistemas/repository/: RoleRepository.java  UsuarioRepository.java
src/main/java/com/spk/sistemas/service/: RoleService.java  UsuarioDetails.java  UsuarioDetailsService.java  UsuarioService.java
src/main/java/com/spk/sistemas/service/impl/: RoleServiceImpl.java
src/main/java/lixo/: UsuarioController.java  alterar-senha.html  lista-usuario.html  spk-filtros.css  style.css
src/main/resources/: application.properties
src/main/resources/static/css/: app.css  spk-alertas.css  spk-padrao.css
src/main/resources/static/js/: scripts.js  spk-alertas.js  spk-filtros.js  spk-grid.js  workspace.js
src/main/resources/static/js/datatable/: datatable-config.js  datatable-helper.js
src/main/resources/templates/: acesso-negado.html  dashboard.html  home.html  layout-iframe.html  layout.html  login.html  menu.html
src/main/resources/templates/dashboard/: admin.html  usuario.html
src/main/resources/templates/error/: erro.html
src/main/resources/templates/fragments/: breadcrumbs.html  datatables.html  filtro-grid.html  footer.html  form-card.html  grid-card.html  head.html  header.html  mensagens.html  navbar.html  sidebar.html
src/main/resources/templates/fragments/usuarios/: filtro-usuario.html  grid-usuario.html
src/main/resources/templates/parametros/: parametros.html
src/main/resources/templates/usuarios/: alterar-senha.html  bkp_alterar-senha2.html  form-usuario.html  lista-usuario.html
src/test/java/com/spk/sistemas/: SpkApplicationTests.java
